{
  "name": "van-den-dam",
  "version": "1.0.0",
  "private": true,
  "description": "Van den Dam Schilderwerken website (Eleventy + Sveltia CMS)",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css && eleventy --serve",
    "build": "eleventy && tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.19"
  }
}
